version: "3"
services:
  ytvd:
    build: .
    links:
      - db
    ports:
      - "8000:8000"
    environment:
      GOOGLE_API_KEY: "${GOOGLE_API_KEY}"
      DATABASE_USERNAME: "${DATABASE_USERNAME}"
      DATABASE_DBNAME: "${DATABASE_DBNAME}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
      DATABASE_HOSTNAME: db
      SECRET_KEY: "${SECRET_KEY}"
  db:
    image: postgres:12.0
    environment:
      POSTGRES_PASSWORD: "${DATABASE_PASSWORD}"
      POSTGRES_USER: "${DATABASE_USERNAME}"
      POSTGRES_DB: "${DATABASE_DBNAME}"
